<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 660px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
h1{
    text-align: center;
    color:rgb(36, 113, 136);
    font-family: 'Times New Roman', Times, serif;
}
button {
    width: max-width ;
    margin-left: 210px;
}
button:hover{
    background-color:rgba(197, 130, 164, 0.2);
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 90px;
}
h2 {
    margin-left: 120px;
    font-family: 'Times New Roman', Times, serif;
}
</style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--Firebase-->
  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>
</head>
<body>

<h1>Yogdaan</h1>

<div class="row">
  <div class="column" style="background-color:rgb(36, 113, 136);">
    <img src="images/give.jpg" alt="Yogdaan" class="centre" style="width: 30%;">
    <h2>If you wish to help people from your home</h2><br>
    <button type="button" class="btn btn-success" onclick="getLocation()">Get Location</button>
    <button type="button" class="btn btn-warning">Cancel Location</button>
  </div>
  <div class="column" style="background-color:rgb(59, 148, 136);">
    <img src="images/india.jpg" alt="Yogdaan" class="centre" style="width: 30%;">
    <h2>If you wish to help people who live near you</h2>
    <button type="button" class="btn btn-primary"><a href="www.fast.com">Download App </a></button>
  </div>
</div>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    		apiKey: "AIzaSyBYBjuyi4QRtxsr7kIG2GcdAPcusfkS2bw",
    		authDomain: "yogdaan-63e49.firebaseapp.com",
    		databaseURL: "https://yogdaan-63e49.firebaseio.com",
    		projectId: "yogdaan-63e49",
    		storageBucket: "yogdaan-63e49.appspot.com",
    		messagingSenderId: "1053095630027",
    		appId: "1:1053095630027:web:e1f38a1e40a3ef56b5f74e",
    		measurementId: "G-LQK2Z9C6BN"
  			};
  		// Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        db.settings({ timestampsInSnapshots: true });
</script>

<script src="app2.js"></script>

</body>
</html>
